# Prefix
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Mouse
set -g mouse on

# Split
bind | split-window -h
bind - split-window -v

# Vim-like navigation
bind a select-pane -L
bind s select-pane -D
bind w select-pane -U
bind d select-pane -R

# Reload
bind r source-file ~/.tmux.conf \; display "Reloaded"